version: 1.0

description: "Undeploy and redeploy Kubernetes if configuration has changed."

input:
  - host
  - private_key
  - username
  - overrides
  - skip_reset
  - timeout

output:
  - result: false

tasks:

  check_kubernetes_running:
    action: core.remote hosts='<% ctx().host %>' username='<% ctx().username %>' private_key='<% ctx().private_key %>' cmd='kubectl get namespaces' timeout=300
    next:
      - when: <% succeeded() %>
        do:
          - check_current_overrides
      - when: <% not succeeded() and not ctx().skip_reset %>
        do:
          - reset_kubernetes
      - when: <% not succeeded() and ctx().skip_reset %>
        do:
          - deploy_kubernetes

  check_current_overrides:
    action: core.remote hosts='<% ctx().host %>' username='<% ctx().username %>' private_key='<% ctx().private_key %>' cmd='cat /local/setup/current_kubespray_overrides' timeout=60
    next:
      - when: <% succeeded() and result()[ctx().host]["stdout"].trimRight() = ctx().overrides %>
        do:
          - already_deployed
      - when: <% (not succeeded() or result()[ctx().host]["stdout"].trimRight() != ctx().overrides) and not ctx().skip_reset %>
        do:
          - reset_kubernetes
      - when: <% (not succeeded() or result()[ctx().host]["stdout"].trimRight() != ctx().overrides) and ctx().skip_reset %>
        do:
          - deploy_kubernetes

  reset_kubernetes:
    action: k8s_profile.reset host='<% ctx().host %>' username='<% ctx().username %>' private_key='<% ctx().private_key %>' timeout='<% ctx().timeout %>'
    next:
      - when: <% succeeded() %>
        do:
          - deploy_kubernetes

  deploy_kubernetes:
    action: k8s_profile.deploy host='<% ctx().host %>' username='<% ctx().username %>' private_key='<% ctx().private_key %>' overrides='<% ctx().overrides %>' timeout='<% ctx().timeout %>'
    next:
      - when: <% succeeded() %>
        do:
          - deployed

  already_deployed:
    action: core.noop
    next:
      - when: <% succeeded() %>
        publish: result=true

  deployed:
    action: core.noop
    next:
      - when: <% succeeded() %>
        publish: result=true
