- name: Install python dependencies
  block:
    - ansible.builtin.package:
        name:
          - "python{{ ansible_python_version | first | replace('2','') }}-yaml"
          - "python{{ ansible_python_version | first | replace('2','') }}-kubernetes"
      become_user: "root"
      become: true

- name: Uninstall OSC Non-RT RIC and ONAP SMO
  block:
    - kubernetes.core.helm:
        release_namespace: "{{ oscsmo_nonrtric_namespace }}"
        name: oran-nonrtric
        wait: true
        release_state: absent
        purge: true
      timeout: 600

    - kubernetes.core.helm:
        release_namespace: "{{ oscsmo_onap_namespace }}"
        name: onap
        wait: true
        release_state: absent
        purge: true
      timeout: 600

    - kubernetes.core.helm:
        release_namespace: "{{ oscsmo_onap_namespace }}"
        name: strimzi
        wait: true
        release_state: absent
        purge: true
      timeout: 600

    - kubernetes.core.helm:
        release_namespace: strimzi-system
        name: strimzi-kafka-operator
        wait: true
        release_state: absent
        purge: true
      timeout: 600

- name: Remove Non-RT RIC namespace
  block:
    - shell: "kubectl get namespace {{ oscsmo_nonrtric_namespace }}"
      changed_when: False
      failed_when: False
      register: ret

    - shell: "kubectl delete namespace {{ oscsmo_nonrtric_namespace }}"
      when: ret.rc == 0
      timeout: 600
      retries: 60
      delay: 5

- name: Remove ONAP SMO namespace
  block:
    - shell: "kubectl get namespace {{ oscsmo_onap_namespace }}"
      changed_when: False
      failed_when: False
      register: ret

    - shell: "kubectl delete namespace {{ oscsmo_onap_namespace }}"
      when: ret.rc == 0
      timeout: 600
      retries: 60
      delay: 5

- name: Remove ONAP NFS storage
  ansible.builtin.file:
    path: /storage/nfs/deployment-1
    state: absent
  become_user: "root"
  become: true
