---
name: oscric.deploy
pack: oran_profile
description: Deploy OSC RIC in an existing O-RAN experiment with overrides.
runner_type: remote-shell-cmd
enabled: true
parameters:
  host:
    description: "The head node in the O-RAN experiment"
    type: string
    required: true
  hosts:
    immutable: true
    default: "{{ host }}"
  private_key:
    description: "An SSH private key"
    type: "string"
    default: "{{ config_context.manager_privkey }}"
    required: true
  username:
    description: "The username to use to invoke automation actions on experiments via ssh."
    required: true
    type: string
    default: "{{ config_context.username }}"
  cmd:
    description: "The command to deploy the OSC RIC"
    required: true
    type: string
    default: 'EXTRA_OVERRIDES="{{ overrides }}" /local/setup/ansible/entrypoints/oscric && echo "{{ overrides }}" > /local/setup/current_oscric_overrides'
  overrides:
    description: "Overrides to be sent to our OSC RIC ansible roles."
    type: string
    default: ""
  timeout:
    description: "Command timeout"
    type: integer
    default: 1800
