---
name: oscsmo.get_network_topology_node
pack: oran_profile
description: Get a particular OSC SMO network topology node from OpenDaylight.
runner_type: remote-shell-cmd
enabled: true
parameters:
  host:
    description: "The head Kubernetes node in the OSC SMO experiment"
    type: string
    required: true
  hosts:
    immutable: true
    default: "{{ host }}"
  private_key:
    description: "The SSH private key necessary to access the head node"
    type: "string"
    default: "{{ config_context.manager_privkey }}"
    required: true
  username:
    description: "The SSH username to use to invoke automation actions on the head node."
    required: true
    type: string
    default: "{{ config_context.username }}"
  oscsmo_namespace:
    description: "The Kubernetes namespace containing the OSC SMO."
    type: string
    default: "onap"
  oscsmo_odl_service:
    description: "The Kubernetes service containing the OpenDaylight RESTCONF endpoint."
    type: string
    default: "sdnc-oam"
  oscsmo_odl_username:
    description: "The OpenDaylight RESTCONF endpoint username"
    type: string
    default: "admin"
  oscsmo_odl_password:
    description: "The OpenDaylight RESTCONF endpoint username"
    type: string
    default: "Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U"
  odl_network_topology_id:
    description: "The OpenDaylight network-topology id to fetch."
    type: string
    default: "topology-netconf"
  odl_network_topology_node_id:
    description: "The OpenDaylight network-topology node id to mount."
    type: string
    required: true
  cmd:
    description: "The command to access a particular SMO topology from OpenDaylight."
    required: true
    type: string
    default: 'export ODL=`kubectl -n {{ oscsmo_namespace }} get services/{{ oscsmo_odl_service }} -o jsonpath="{.spec.clusterIP}:{.spec.ports[?(@.targetPort==8181)].port}"` && curl -s -k -u "{{ oscsmo_odl_username }}:{{ oscsmo_odl_password }}" http://$ODL/restconf/operational/network-topology:network-topology/topology/{{ odl_network_topology_id }}/node/{{ odl_network_topology_node_id }}'
  timeout:
    description: "Command timeout"
    type: integer
    default: 1800
