---
name: sdran.undeploy
pack: oran_profile
description: Undeploy ONF SD-RAN from an existing O-RAN experiment.
runner_type: remote-shell-cmd
enabled: true
parameters:
  host:
    description: "The head node in the O-RAN experiment"
    type: string
    required: true
  hosts:
    immutable: true
    default: "{{ host }}"
  private_key:
    description: "An SSH private key"
    type: "string"
    default: "{{ config_context.manager_privkey }}"
    required: true
  username:
    description: "The username to use to invoke automation actions on experiments via ssh."
    required: true
    type: string
    default: "{{ config_context.username }}"
  cmd:
    description: "The command to undeploy SD-RAN"
    required: true
    type: string
    default: '/local/setup/ansible/entrypoints/sdran.undeploy'
  timeout:
    description: "Command timeout"
    type: integer
    default: 1800
